description "New Relic Spark Metric"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

# no limits on open descriptors
limit nofile 65535 65535

# don't let the agent use more than 1gb of resident memory (see http://man7.org/linux/man-pages/man2/getrlimit.2.html)
limit data 1073741824 1073741824

chdir /etc/nri-spark-metric/

pre-start script
    mkdir -p /var/run/nri-spark-metric
    #permissions
end script

script
    set -e
    rm -f "/tmp/nri-spark-metric.log"
    mkfifo "/tmp/nri-spark-metric.log"
    (setsid logger -t"nr-spark-metric" <"/tmp/nri-spark-metric.log" &)
    exec >"/tmp/nri-spark-metric.log" 2>"/tmp/nri-spark-metric.log"
    rm "/tmp/nri-spark-metric.log"
    exec /etc/nri-spark-metric/nr-spark-metric -logfile=/tmp/nr-spark.log -loglevel=debug
end script